apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    service: celery
  name: celery
spec:
  type: ClusterIP
  ports:
  - name: celery
    port: 5555
  selector:
    service: celery

