SECRET_KEY=
SERVER_ENV=DEV
ALLOWED_HOSTS=localhost,mako.local
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=
REDIS_PORT=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=

DJANGO_ADMIN_USER=
DJANGO_ADMIN_PASSWORD=
